body{
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}
a{
    text-decoration: none;
}
div{
    box-sizing: border-box;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.search-index{
    display: flex;
    position: fixed;
    top: 0;
    // 携程网写法
    left: 50%;
    transform: translateX(-50%);
    // 固定定位以屏幕为准，和父元素无关
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 44px;
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .search{
        flex: 1;
        height: 26px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        margin: 8px 10px;
        position: relative;
        font-size: 12px;
        color: #666;
        line-height: 24px;
        padding-left: 25px;

        &::before{
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: url(../images/sprite.png) no-repeat -59px -279px;
            background-size: 104px auto;
            position: absolute;
            left: 5px;
            top: 5px;
        }
    }

    a{
        width: 44px;
        height: 44px;
        font-size: 12px ;
        text-align: center;
        color: #2eaae0;
        &::before{
            content: '';
            display: block;
            width: 23px;
            height: 23px;
            background: url(../images/sprite.png) no-repeat -59px -194px;
            background-size: 104px auto;
            margin: 4px auto -2px;
        }
    }
}
.focus{
    padding-top: 44px;
    img{
        width: 100%;
    }
}
.local-nav{
    display: flex;
    height: 64px;
    background-color: #fff;
    border-radius: 8px;
    margin: 3px 4px;
    li{
        flex: 1;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            // flex布局不会出现外边距合并的问题，放心使用！
            margin-top: 5px;
            color: #222;
            [class^=local-nav-icon]{
                width: 32px;
                height: 32px;
                background: url(../images/localnav_bg.png) no-repeat 0 0;
                background-size: 32px auto;
            }
            .local-nav-icon-icon2{
                background-position: 0 -32px;
            }
            .local-nav-icon-icon3{
                background-position: 0 -64px;
            }
            .local-nav-icon-icon4{
                background-position: 0 -96px;
            }
            .local-nav-icon-icon5{
                background-position: 0 -128px;
            } 
        }
    }
}

nav{
    border-radius: 8px;
    overflow: hidden;
    margin: 0 4px 3px;
    .nav-common{
        height: 88px;
        &:nth-child(1){
            // 背景渐变，需要添加浏览器私有前缀-webkit-
            background: -webkit-linear-gradient(left, #fa5a55 ,#fa994d);
        }
        &:nth-child(2){
            background: -webkit-linear-gradient(left, #4b90ed ,#34c2a9);
            margin: 3px 0;
        }
        &:nth-child(3){
            background: -webkit-linear-gradient(left, #34c2a9 ,rgb(96,195,86));
        }
        display: flex;
        .nav-items{
            flex: 1;
            display: flex;
            flex-direction: column;
            a{
                flex: 1;
                text-align: center;
                line-height: 44px;
                color: #fff;
                text-shadow: 1px 1px rgba(0, 0, 0, .3);
                &:nth-child(2){
                    border-top: 1px solid #fff;
                }
            }
            // 设置前两个元素的有边框
            &:nth-child(-n+2){
                border-right: 1px solid #fff;
            }
            &:nth-child(1) a{
                display: block;
                background: url(../images/hotel.png) no-repeat bottom center;
                background-size: 121px auto;
            }
        }
    }
}

.subnav-entry{
    border-right: 8px;
    background-color: #fff;
    margin: 0 4px;
    display: flex;
    flex-wrap:wrap;
    padding: 5px 0;
    li{
        // flex可以设置百分比
        flex: 20%;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            .subnav-entry-icon{
                width: 28px;
                height: 28px;
                background-color: pink;
                margin-top: 4px;
                background: url(../images/subnav-bg.png) no-repeat;
                background-size: 28px auto;
            }
        }
    }
}

.sales-box{
    background-color: #fff;
    border-top: 1px solid #aaa;
    margin:  4px ;
    .sales-hd{
        height: 44px;
        border-bottom: 1px solid #ccc;
        position: relative;
        h2{
            text-indent: -999px;
            overflow: hidden;
            position: relative;
            &::after{
                position: absolute;
                top: 8px;
                left: 20px;
                content: '';
                width: 79px;
                height: 15px;
                background: url(../images/hot.png) no-repeat 0 -20px;
                background-size: 79px auto;
            }
        }
        a{
            position: absolute;
            top: 0px;
            right: 5px;
            background: -webkit-linear-gradient(left,#ff506c,#ff6bc6);
            border-radius:15px;
            padding: 3px 20px 3px 10px;
            color: #fff;
            &::after{
                content: "";
                position: absolute;
                top: 9px;
                right: 9px;
                width: 7px;
                height: 7px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
                transform: rotate(45deg);
            }
        }
    }
    .sales-bd{
        .row{
            display: flex;
            a{
                flex: 1;
                border-bottom: 1px solid #eee;
                &:nth-child(1){
                    border-right: solid 1px #eee;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
}